Environment=Staging
IntegratorTxID=${=java.util.UUID.randomUUID()}
Namespace=http://stamps.com/xml/namespace/2018/03/swsim/swsimv71
ShipDate=${=String.format('%tF', new Date())}
IntegrationID=C27D7CDC-076E-4D62-98AA-AE45BF9B4B96
ServiceEndpoint-SWSIM=https://swsim.testing.stamps.com/swsim/swsimv71.asmx
PIC_NUMBER=
User_Id=TCS_Core002
Pass_Word=password1
TC_EventTrackingHTML=
