Environment=Staging
IntegrationID=C27D7CDC-076E-4D62-98AA-AE45BF9B4B96
IntegratorTxID=${=java.util.UUID.randomUUID()}
Namespace=http://stamps.com/xml/namespace/2018/03/swsim/swsimv71
ShipDate=${=String.format('%tF', new Date())}
ServiceEndpoint-SWSIM=https://swsim.testing.stamps.com/swsim/swsimv71.asmx
